<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="..//assets/imgs/Favicon.png" />
    <link rel="stylesheet" href="../styles/styles.css" />
    <title>Positivus</title>
  </head>
  <body>
    <header>
      <img
        class="header__logo"
        src="../assets/imgs/positivusLogo.png"
        alt="Positivus logo"
      />
      <nav>
        <ul class="nav__list">
          <li class="nav__item"><a href="">About us</a></li>
          <li class="nav__item"><a href="">Services</a></li>
          <li class="nav__item"><a href="">Use Cases</a></li>
          <li class="nav__item"><a href="">Pricing</a></li>
          <li class="nav__item"><a href="">Blog</a></li>
          <li class="nav__item nav__item--highlighted">
            <a href="">Request a quote</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="intro">
        <div class="intro__upper">
          <article class="intro__content">
            <h1 class="intro__title">
              Navigating the digital landscape for success
            </h1>
            <p class="intro__description">
              Our digital marketing agency helps businesses grow and succeed
              online through a range of services including SEO, PPC, social
              media marketing, and content creation.
            </p>
            <a href="" class="intro__button">Book a consultation</a>
          </article>
          <img
            class="intro__image"
            src="../assets/imgs/Illustration.png"
            alt="Illustration"
          />
        </div>
        <div class="intro__logos">
          <img src="../assets/imgs/company_logo.png" alt="Company logo 1" />
          <img src="../assets/imgs/company_logo-1.png" alt="Company logo 2" />
          <img src="../assets/imgs/company_logo-2.png" alt="Company logo 3" />
          <img src="../assets/imgs/company_logo-3.png" alt="Company logo 4" />
          <img src="../assets/imgs/company_logo-4.png" alt="Company logo 5" />
          <img src="../assets/imgs/company_logo-5.png" alt="Company logo 6" />
        </div>
      </section>

      <!-- Services -->
      <section class="services">
        <div class="section__intro">
          <h2 class="section__title">Services</h2>
          <p class="section">
            At our digital marketing agency, we offer a range of services to
            help businesses grow and succeed online. These services include:
          </p>
        </div>

        <!-- Card list -->
        <div class="services__cards">
          <!-- Card #1 -->
          <div class="services__card">
            <div class="services__card--content">
              <div class="services_card--title">
                <h3 class="services__card--titleInner">Search engine</h3>
                <h3 class="services__card--titleInner">optimization</h3>
              </div>
              <div class="services__card--link">
                <img
                  src="../assets/imgs/greenArrow_Icon.png"
                  alt="Arrow icon"
                  class="services__card--icon"
                />
                <span class="services__card--text">Learn more</span>
              </div>
            </div>
            <img
              class="services__card--image"
              src="../assets/imgs/servicesCard_Img1.png"
              alt=""
            />
          </div>

          <!-- Card #2 -->
          <div class="services__card services__cardAlternative">
            <div class="services__card--content">
              <div class="services_card--title">
                <h3
                  class="services__card--titleInner services__card--titleInnerAlternative"
                >
                  Search engine
                </h3>
                <h3
                  class="services__card--titleInner services__card--titleInnerAlternative"
                >
                  optimization
                </h3>
              </div>
              <div class="services__card--link">
                <img
                  src="../assets/imgs/greenArrow_Icon.png"
                  alt="Arrow icon"
                  class="services__card--icon"
                />
                <span class="services__card--text">Learn more</span>
              </div>
            </div>
            <img
              class="services__card--image"
              src="../assets/imgs/servicesCard_Img2.png"
              alt=""
            />
          </div>

          <!-- Card #3 -->
          <div class="services__card services__cardAlternative2">
            <div class="services__card--content">
              <div class="services_card--title">
                <h3
                  class="services__card--titleInner services__card--titleInnerAlternative"
                >
                  Search engine
                </h3>
                <h3
                  class="services__card--titleInner services__card--titleInnerAlternative"
                >
                  optimization
                </h3>
              </div>
              <div class="services__card--link">
                <img
                  src="../assets/imgs/blackArrow_Icon.png"
                  alt="Arrow icon"
                  class="services__card--icon"
                />
                <span
                  class="services__card--text services__card--textAlternative"
                  >Learn more</span
                >
              </div>
            </div>
            <img
              class="services__card--image"
              src="../assets/imgs/servicesCard_Img3.png"
              alt=""
            />
          </div>

          <!-- Card #4 -->
          <div class="services__card">
            <div class="services__card--content">
              <div class="services_card--title">
                <h3 class="services__card--titleInner">Email</h3>
                <h3 class="services__card--titleInner">Marketing</h3>
              </div>
              <div class="services__card--link">
                <img
                  src="../assets/imgs/greenArrow_Icon.png"
                  alt="Arrow icon"
                  class="services__card--icon"
                />
                <span class="services__card--text">Learn more</span>
              </div>
            </div>
            <img
              class="services__card--image"
              src="../assets/imgs/servicesCard_Img4.png"
              alt=""
            />
          </div>

          <!-- Card #5 -->
          <div class="services__card services__cardAlternative">
            <div class="services__card--content">
              <div class="services_card--title">
                <h3
                  class="services__card--titleInner services__card--titleInnerAlternative"
                >
                  Content
                </h3>
                <h3
                  class="services__card--titleInner services__card--titleInnerAlternative"
                >
                  Creation
                </h3>
              </div>
              <div class="services__card--link">
                <img
                  src="../assets/imgs/greenArrow_Icon.png"
                  alt="Arrow icon"
                  class="services__card--icon"
                />
                <span class="services__card--text">Learn more</span>
              </div>
            </div>
            <img
              class="services__card--image"
              src="../assets/imgs/servicesCard_Img5.png"
              alt=""
            />
          </div>

          <!-- Card #6 -->
          <div class="services__card services__cardAlternative2">
            <div class="services__card--content">
              <div class="services_card--title">
                <h3 class="services__card--titleInner">Analytics and</h3>
                <h3 class="services__card--titleInner">Tracking</h3>
              </div>
              <div class="services__card--link">
                <img
                  src="../assets/imgs/blackArrow_Icon.png"
                  alt="Arrow icon"
                  class="services__card--icon"
                />
                <span
                  class="services__card--text services__card--textAlternative"
                  >Learn more</span
                >
              </div>
            </div>
            <img
              class="services__card--image"
              src="../assets/imgs/servicesCard_Img6.png"
              alt=""
            />
          </div>
        </div>

        <div class="services__lower">
          <article class="services__lower--article">
            <h3 class="services__lower--title">Let's make things happen</h3>
            <p class="services__lower--description">
              Contact us today to learn more about how our digital marketing
              services can help your business grow and succeed online.
            </p>
            <a class="services__lower--button" href=""
              >Get your free proposal</a
            >
          </article>
          <img
            class="services__lower--image"
            src="../assets/imgs/Illustration2.png"
            alt=""
          />
        </div>
      </section>

      <!-- Case Studies -->
      <section class="caseStudies">
        <div class="section__intro">
          <h3 class="section__title">Case Studies</h3>
          <p class="section__description">
            Explore Real-Life Examples of Our Proven Digital Marketing Success
            through Our Case Studies
          </p>
        </div>

        <!-- Case Studies block -->
        <div class="caseStudies__block">
          <!-- Case #1 -->
          <article class="caseStudies__article">
            <div class="caseStudies__article--description">
              <p>
                For a local restaurant, we implemented a targeted PPC campaign
                that resulted in a 50% increase in website traffic and a 25%
                increase in sales.
              </p>
            </div>
            <div class="caseStudies__article--link">
              <a class="caseStudies__article--anchor" href="">Learn more</a>
              <img
                class="caseStudies__article--icon"
                src="../assets/imgs/greenArrow_small.png"
                alt=""
              />
            </div>
          </article>

          <img src="../assets/imgs/caseStudies_line.png" alt="Splitting line" />

          <!-- Case #2 -->
          <article class="caseStudies__article">
            <div class="caseStudies__article--description">
              <p>
                For a B2B software company, we developed an SEO strategy that
                resulted in a first page ranking for key keywords and a 200%
                increase in organic traffic.
              </p>
            </div>
            <div class="caseStudies__article--link">
              <a class="caseStudies__article--anchor" href="">Learn more</a>
              <img
                class="caseStudies__article--icon"
                src="../assets/imgs/greenArrow_small.png"
                alt=""
              />
            </div>
          </article>

          <img src="../assets/imgs/caseStudies_line.png" alt="Splitting line" />

          <!-- Case #3 -->
          <article class="caseStudies__article">
            <div class="caseStudies__article--description">
              <p>
                For a national retail chain, we created a social media marketing
                campaign that increased followers by 25% and generated a 20%
                increase in online sales.
              </p>
            </div>
            <div class="caseStudies__article--link">
              <a class="caseStudies__article--anchor" href="">Learn more</a>
              <img
                class="caseStudies__article--icon"
                src="../assets/imgs/greenArrow_small.png"
                alt=""
              />
            </div>
          </article>
        </div>
      </section>

      <!-- Our Working Progress -->
      <section class="workingProgress">
        <div class="section__intro">
          <h3 class="section__title">Our Working Process</h3>
          <p class="section__description">
            Step-by-Step Guide to Achieving<br />Your Business Goals
          </p>
        </div>

        <div class="workingProgress__blocks">
          <!-- Block #1 (Highlighted) -->
          <div class="workingProgress__highlightBlock">
            <div class="workingProgress__highlightBlock--intro">
              <div class="workingProgress__highlightBlock--intro left">
                <span class="workingProgress__highlightBlock--number">01</span>
                <h3 class="workingProgress__highlightBlock--title">
                  Consultation
                </h3>
              </div>
              <img
                class="workingProgress__highlightBlock--extend"
                src="../assets/imgs/minusIcon.png"
                alt=""
              />
            </div>
            <img src="../assets/imgs/workingLine.png" alt="" />
            <p class="workingProgress__highlightBlock--description">
              During the initial consultation, we will discuss your business
              goals and objectives, target audience, and current marketing
              efforts. This will allow us to understand your needs and tailor
              our services to best fit your requirements.
            </p>
          </div>

          <!-- Block #2 -->
          <div class="workingProgress__standardBlock">
            <div class="workingProgress__standardBlock--intro">
              <span class="workingProgress__standardBlock--number">02</span>
              <h3 class="workingProgress__standardBlock--title">
                Research and Strategy Development
              </h3>
            </div>
            <img
              class="workingProgress__standardBlock--extend"
              src="../assets/imgs/plusIcon.png"
              alt=""
            />
          </div>

          <!-- Block #3-->
          <div class="workingProgress__standardBlock">
            <div class="workingProgress__standardBlock--intro">
              <span class="workingProgress__standardBlock--number">03</span>
              <h3 class="workingProgress__standardBlock--title">
                Implementation
              </h3>
            </div>
            <img
              class="workingProgress__standardBlock--extend"
              src="../assets/imgs/plusIcon.png"
              alt=""
            />
          </div>

          <!-- Block #4 -->
          <div class="workingProgress__standardBlock">
            <div class="workingProgress__standardBlock--intro">
              <span class="workingProgress__standardBlock--number">04</span>
              <h3 class="workingProgress__standardBlock--title">
                Monitoring and Optimization
              </h3>
            </div>
            <img
              class="workingProgress__standardBlock--extend"
              src="../assets/imgs/plusIcon.png"
              alt=""
            />
          </div>

          <!-- Block #5 -->
          <div class="workingProgress__standardBlock">
            <div class="workingProgress__standardBlock--intro">
              <span class="workingProgress__standardBlock--number">05</span>
              <h3 class="workingProgress__standardBlock--title">
                Reporting and Communication
              </h3>
            </div>
            <img
              class="workingProgress__standardBlock--extend"
              src="../assets/imgs/plusIcon.png"
              alt=""
            />
          </div>

          <!-- Block #6 -->
          <div class="workingProgress__standardBlock">
            <div class="workingProgress__standardBlock--intro">
              <span class="workingProgress__standardBlock--number">06</span>
              <h3 class="workingProgress__standardBlock--title">
                Continual Improvement
              </h3>
            </div>
            <img
              class="workingProgress__standardBlock--extend"
              src="../assets/imgs/plusIcon.png"
              alt=""
            />
          </div>
        </div>
      </section>

      <!-- Team -->
      <section class="team">
        <div class="section__intro">
          <h3 class="section__title">Team</h3>
          <p class="section__description">
            Meet the skilled and experienced team behind our successful digital
            marketing strategies
          </p>
        </div>

        <!-- Card #1 -->
        <div class="team__cards">
          <div class="team__card">
            <div class="team__card--upper">
              <img
                class="team__card--picture"
                src="../assets/imgs/picture_1.png"
                alt=""
              />
              <div class="team__card--text">
                <h4 class="team__card--name">John Smith</h4>
                <p class="team__card--charge">CEO and Founder</p>
              </div>
              <img
                class="team__card--icon"
                src="../assets/imgs/teamIcon.png"
                alt=""
              />
            </div>
            <img src="../assets/imgs/teamLine.png" alt="" />
            <p class="team__card--description">
              10+ years of experience in digital marketing. Expertise in SEO,
              PPC, and content strategy
            </p>
          </div>

          <!-- Card #2 -->
          <div class="team__card">
            <div class="team__card--upper">
              <img
                class="team__card--picture"
                src="../assets/imgs/picture_2.png"
                alt=""
              />
              <div class="team__card--text">
                <h4 class="team__card--name">Jane Doe</h4>
                <p class="team__card--charge">Director of Operations</p>
              </div>
              <img
                class="team__card--icon"
                src="../assets/imgs/teamIcon.png"
                alt=""
              />
            </div>
            <img src="../assets/imgs/teamLine.png" alt="" />
            <p class="team__card--description">
              7+ years of experience in project management and team leadership.
              Strong organizational and communication skills
            </p>
          </div>

          <!-- Card #3 -->
          <div class="team__card">
            <div class="team__card--upper">
              <img
                class="team__card--picture"
                src="../assets/imgs/picture_3.png"
                alt=""
              />
              <div class="team__card--text">
                <h4 class="team__card--name">Michael Brown</h4>
                <p class="team__card--charge">Senior SEO Specialist</p>
              </div>
              <img
                class="team__card--icon"
                src="../assets/imgs/teamIcon.png"
                alt=""
              />
            </div>
            <img src="../assets/imgs/teamLine.png" alt="" />
            <p class="team__card--description">
              5+ years of experience in SEO and content creation. Proficient in
              keyword research and on-page optimization
            </p>
          </div>

          <!-- Card #4 -->
          <div class="team__card">
            <div class="team__card--upper">
              <img
                class="team__card--picture"
                src="../assets/imgs/picture_4.png"
                alt=""
              />
              <div class="team__card--text">
                <h4 class="team__card--name">Emily Johnson</h4>
                <p class="team__card--charge">PPC Manager</p>
              </div>
              <img
                class="team__card--icon"
                src="../assets/imgs/teamIcon.png"
                alt=""
              />
            </div>
            <img src="../assets/imgs/teamLine.png" alt="" />
            <p class="team__card--description">
              3+ years of experience in paid search advertising. Skilled in
              campaign management and performance analysis
            </p>
          </div>

          <!-- Card #5 -->
          <div class="team__card">
            <div class="team__card--upper">
              <img
                class="team__card--picture"
                src="../assets/imgs/picture_5.png"
                alt=""
              />
              <div class="team__card--text">
                <h4 class="team__card--name">Brian Williams</h4>
                <p class="team__card--charge">Social Media Specialist</p>
              </div>
              <img
                class="team__card--icon"
                src="../assets/imgs/teamIcon.png"
                alt=""
              />
            </div>
            <img src="../assets/imgs/teamLine.png" alt="" />
            <p class="team__card--description">
              4+ years of experience in social media marketing. Proficient in
              creating and scheduling content, analyzing metrics, and building
              engagement
            </p>
          </div>

          <!-- Card #6 -->
          <div class="team__card">
            <div class="team__card--upper">
              <img
                class="team__card--picture"
                src="../assets/imgs/picture_6.png"
                alt=""
              />
              <div class="team__card--text">
                <h4 class="team__card--name">Sarah Kim</h4>
                <p class="team__card--charge">Content Creator</p>
              </div>
              <img
                class="team__card--icon"
                src="../assets/imgs/teamIcon.png"
                alt=""
              />
            </div>
            <img src="../assets/imgs/teamLine.png" alt="" />
            <p class="team__card--description">
              2+ years of experience in writing and editing Skilled in creating
              compelling, SEO-optimized content for various industries
            </p>
          </div>
        </div>

        <div class="team__button--container">
          <a class="team__button--link" href="">See all team</a>
        </div>
      </section>

      <!-- Testimonials -->
      <section class="testimonials">
        <div class="section__intro">
          <h3 class="section__title">Testimonials</h3>
          <p class="section__description">
            Hear from Our Satisfied Clients: Read Our Testimonials<br />to Learn
            More about Our Digital Marketing Services
          </p>
        </div>

        <div class="testimonials__block">
          <img
            class="testimonials__block--image"
            src="../assets/imgs/testimonialsBlock.png"
            alt=""
          />
        </div>
      </section>

      <!-- Contact Us -->
      <section class="contact">
        <div class="section__intro">
          <h3 class="section__title">Contact Us</h3>
          <p class="section__description">
            Connect with Us: Let's Discuss Your<br />Digital Marketing Needs
          </p>
        </div>

        <div class="contact__block">
          <div class="contact__block--left">
            <div class="contact__block--upper">
              <div class="contact__block--option">
                <input class="contact__block--radio" type="radio" />
                <label class="contact__block--label" for="">Say Hi</label>
              </div>
              <div class="contact__block--option">
                <input class="contact__block--radio" type="radio" />
                <label class="contact__block--label" for="">Get a Quote</label>
              </div>
            </div>

            <div class="contact__block--form">
              <form class=".contact__form" action="">
                <label class="contact__form--label" for="">Name</label>
                <input
                  class="contact__form--input"
                  type="text"
                  placeholder="Name"
                />

                <label class="contact__form--label" for="">Email*</label>
                <input
                  class="contact__form--input"
                  type="email"
                  placeholder="Email"
                />

                <label class="contact__form--label" for="">Message*</label>
                <textarea
                  class="contact__form--inputArea"
                  name=""
                  id=""
                  placeholder="Message"
                ></textarea>

                <input class="contact__form--submit" type="submit" />
              </form>
            </div>
          </div>
          <img
            class="contact__block--image"
            src="../assets/imgs/Illustration3.png"
            alt=""
          />
        </div>
      </section>

      <!-- Footer -->
      <footer>
        <nav class="footer__nav">
          <img
            class="footer__nav--image"
            src="../assets/imgs/footerLogo.png"
            alt=""
          />
          <ul class="footer__nav--links">
            <li><a class="footer__nav--anchor" href="">About us</a></li>
            <li><a class="footer__nav--anchor" href="">Services</a></li>
            <li><a class="footer__nav--anchor" href="">Use Cases</a></li>
            <li><a class="footer__nav--anchor" href="">Pricing</a></li>
            <li><a class="footer__nav--anchor" href="">Blog</a></li>
          </ul>
          <ul class="footer__nav--social">
            <li class="footer__nav--icon">
              <img src="../assets/imgs/linkedinIcon.png" alt="" />
            </li>
            <li class="footer__nav--icon">
              <img src="../assets/imgs/facebookIcon.png" alt="" />
            </li>
            <li class="footer__nav--icon">
              <img src="../assets/imgs/twitterIcon.png" alt="" />
            </li>
          </ul>
        </nav>
        <section class="footer__info">
          <div class="footer__contactUs">
            <h4 class="footer__contactUs--title">Contact us:</h4>
            <p class="footer__contactUs--info">Email: info@positivus.com</p>
            <p class="footer__contactUs--info">Phone: 555-567-8901</p>
            <p class="footer__contactUs--info">
              Address: 1234 Main St<br />Moonstone City, Stardust State 12345
            </p>
          </div>
          <div class="footer__info--input">
            <input
              class="footer__info--email"
              type="email"
              placeholder="Email"
            />
            <a class="footer__info--button" href="">Subscribe to news</a>
          </div>
        </section>
        <img class="footer__line" src="../assets/imgs/footerLine.png" alt="" />
        <div class="footer__copyright">
          <p class="footer__copyright--text">
            © 2023 Positivus. All Rights Reserved.
          </p>
          <a class="footer__copyright--link" href="">Privacy Policy</a>
        </div>
      </footer>
    </main>
  </body>
</html>
